<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
 android:minWidth="250dp" android:minHeight="384dp" android:minResizeWidth="250dp" android:minResizeHeight="384dp"
 android:targetCellWidth="4" android:targetCellHeight="6" android:initialLayout="@layout/usage_widget"
 android:previewLayout="@layout/usage_widget_preview" android:description="@string/widget_preset_description"
 android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0" android:widgetCategory="home_screen" />
